<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\James\Documents\GitHub\SpaceShooterExercise\Assets\Scripts\BGScroller.cs">
    <Files>
      <File FileName="C:\Users\James\Documents\GitHub\SpaceShooterExercise\Assets\Scripts\GameController.cs" Line="45" Column="62" />
      <File FileName="C:\Users\James\Documents\GitHub\SpaceShooterExercise\Assets\Scripts\BGScroller.cs" Line="12" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>